ALMBulkLoadUser/MainWindow.xaml

<Window x:Class="ALM_Add_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ALM User Bulk Load" Height="350" Width="461.716">
    <Grid>
        <ComboBox x:Name="drpDomain" HorizontalAlignment="Left" Margin="136,141,0,0" VerticalAlignment="Top" Width="276" IsEnabled="False" SelectionChanged="drpDomain_SelectionChanged" />
        <ComboBox x:Name="drpProject" HorizontalAlignment="Left" Margin="136,168,0,0" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <TextBox x:Name="txtFileLocation" HorizontalAlignment="Left" Height="23" Margin="136,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" IsEnabled="False" TextChanged="txtFileLocation_TextChanged"/>
        <Label Content="Domain:" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.769"/>
        <Label Content="Project:" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.769"/>
        <Label Content="User File Location:" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.769"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="337,224,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" IsEnabled="False"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="337,275,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnAddUsers" Content="Add Users" HorizontalAlignment="Left" Margin="257,275,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAddUsers_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="136,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="337,84,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label x:Name="lblLoginStatus" Content="" HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.769" Width="161"/>
        <Label x:Name="lblUploadStatus" Content="" HorizontalAlignment="Left" Margin="136,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.769"/>
    </Grid>
</Window>
